@assets-url: 'https://api.keyixing.com/applet';
// @assets-url: 'https://keyixingapi.local.co.bendan.name/applet';

@color-backcolor: #ddd4c1;
@color-forecolor: #f6f1dd;
@color-maincolor: #e9e0cc;
@color-border: #b9ae8b;
// @color-border: #bcb290;
@color-base: #452713;
@color-primary: #a91e11;
@color-success: #e75607;
@color-warn: #6b5021;
// @color-invert: #d6c5ac;
@color-invert: #e9e0cc;
@color-gray: #8c8174;
@color-white: #fff;

@radius: 6rpx;
@radius-large: 10rpx;

@margin: 20rpx;

@font-size-mini: 24rpx;
@font-size-small: 28rpx;
@font-size-base: 32rpx;
@font-size-large: 36rpx;
@font-size-bigger: 40rpx;
@font-size-biggest: 46rpx;
