@import 'src/common/styles/config.less';

// @font-face {
//   font-family: 'iconfont';  /* project id 563803 */
//   src: url('//at.alicdn.com/t/font_563803_i4sfepkb6fzgp66r.eot');
//   src: url('//at.alicdn.com/t/font_563803_i4sfepkb6fzgp66r.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_563803_i4sfepkb6fzgp66r.woff') format('woff'),
//   url('//at.alicdn.com/t/font_563803_i4sfepkb6fzgp66r.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_563803_i4sfepkb6fzgp66r.svg#iconfont') format('svg');
// }
@font-face {
  font-family: 'iconfont';  /* project id 563803 */
  src: url('@{assets-url}/fonts/iconfont.eot');
  src: url('@{assets-url}/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('@{assets-url}/fonts/iconfont.woff') format('woff'),
  url('@{assets-url}/fonts/iconfont.ttf') format('truetype'),
  url('@{assets-url}/fonts/iconfont.svg#iconfont') format('svg');
}

.icon {
    display: inline-block;
    vertical-align: middle;
    font-family: "iconfont" !important;
    font-style: normal;
    line-height: inherit;
    font-size: @font-size-large;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before { content: "\e630"; }

.icon-list:before { content: "\e629"; }

.icon-checkbox:before { content: "\e608"; }

.icon-checkbox-cur:before { content: "\e609"; }

.icon-close-fill:before { content: "\e610"; }

.icon-close:before { content: "\e611"; }

.icon-question:before { content: "\e612"; }

.icon-radio:before { content: "\e613"; }

.icon-radio-cur:before { content: "\e614"; }

.icon-star-fill:before { content: "\e615"; }

.icon-star:before { content: "\e619"; }

.icon-feedback:before { content: "\e616"; }

.icon-share:before { content: "\e622"; }

.icon-shopcart:before { content: "\e617"; }

.icon-scan:before { content: "\e623"; }

.icon-filter:before { content: "\e624"; }

.icon-delete:before { content: "\e618"; }

.icon-search:before { content: "\e620"; }

.icon-service:before { content: "\e627"; }

.icon-msg:before { content: "\e625"; }

.icon-address:before { content: "\e621"; }

.icon-help:before { content: "\e626"; }

.icon-location:before { content: "\e600"; }

.icon-edit:before { content: "\e628"; }

.icon-sort-up:before { content: "\e601"; }

.icon-sort-down:before { content: "\e602"; }

.icon-sort-null:before { content: "\e603"; }

.icon-arrow-down:before { content: "\e604"; }

.icon-arrow-left:before { content: "\e605"; }

.icon-arrow-right:before { content: "\e606"; }

.icon-arrow-up:before { content: "\e607"; }

.icon-nulldata:before { content: "\e631"; }
